.custom-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    
  }
  
  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  
  .action-button {
    background-color: #126343;
    color: white;
    border-radius: 20px;
    text-transform: none;
    border: #126343;;
    //font-weight: bold;
  }
  
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .vaccine-image {
    width: 100px;
    height: auto;
  }

  .tabla_header{
    width: 100%;
    margin-top: 30px;
  }
  .titulo{
    font-weight: bold;
    font-size: 2rem;
  }
  .link{
    color: #9c6b7f;
    font-size: 1.1rem;
    text-decoration: none;
  }


  .tab-label {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    text-align: center;
  }
  
  .tab-label mat-icon {
    font-size: 24px;
    color: #800000; /* Color del icono */
  }
  
  .tab-label span {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  }
  
  .mat-tab-label {
    padding: 16px;
  }
  
  .tab-content {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .div_iconos{
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  .grid-centered {
    display: grid;
    place-items: center; /* Centra horizontal y verticalmente */
    height: 100px; /* Altura opcional de la celda */
  }
  .info-card {
    display: flex;
    align-items: center;
    background-color: #ffecb3; /* Fondo amarillo claro */
    border-radius: 8px;
    padding: 10px 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .info-content {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaciado entre el icono y el texto */
  }
  
  .icon-container {
    background-color: #ffc107; /* Color de fondo del círculo */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
  }
  
  .info-icon {
    color: #800000; /* Color del icono */
    font-size: 20px;
  }
  
  .info-text {
    font-size: 14px;
    color: #333333; /* Color del texto */
    line-height: 1.5;
  }
  .scroll-container {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    overflow-x: auto; /* Habilita el scroll horizontal */
    //width: 100%; /* Define el ancho del contenedor */
    max-width: 100%;
    white-space: nowrap; /* Evita que los elementos se envuelvan */
  }
  .parent {
    width: 100%; /* Ancho fijo del contenedor padre */
    background-color: #f0f0f0;
    padding: 10px;
    overflow: hidden; /* Evita que el contenido desbordado sea visible */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
  }
  
  .child {
    max-width: 100%; /* El hijo no puede ser más ancho que su padre */
    word-wrap: break-word; /* Permite que las palabras largas se dividan */
    overflow: hidden; /* Opcional: Oculta el desbordamiento del contenido */
    text-overflow: ellipsis; /* Opcional: Añade "..." para texto recortado */
  }

  .div1 {
    width: 400px; /* Ancho del contenedor principal */
   // height: 300px; /* Altura del contenedor principal */
    border: 1px solid #ccc; /* Borde para visualizar el área */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .div2 {
    display: flex;
    width: 100%; /* Toma todo el ancho del div1 */
    //height: 200px; /* Altura limitada para habilitar el scroll */
    overflow-y: auto; /* Scroll vertical si el contenido excede */
    overflow-x: auto; /* Evita el scroll horizontal */
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box; /* Incluye el padding en el tamaño total */
  }
  .cardUnidad{
    background-color: #F1F3F3; /* Color de fondo del círculo */
    //border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .texto1{
    font-weight: bold;
    font-size: 1.2rem;
  }
  .texto2{
    font-size: 1rem;
  }
  .texto3{
    font-size: 1.1rem;
    font-weight: bold;
  }